This module was written for OpenCart v.2 It Will not work in earlier versions as databases are addressed differently

This module adds a compare link in the header of your site

If you do not like this add-on, you can simply delete:
- file vqmod/xml/compare_in_header_links.xml and clean the folder vqmod/vqcache/

Affected file:
catalog/controller/common/header.php
catalog/language/english/common/header.php
catalog/view/theme/ALL THEMES/template/common/header.tpl

!!!No files will be overwritten!!!

All you need to do - is to put the folder [vqmod] in a root of your site. or upload to your site with your favourite vqmod manager.

If you have any questions or suggestions for this add-on, you can contact me by email admin@amlcandles.co.uk