.slidebar{
	
}
.form{
	padding-bottom: 0px;
}
.slidebar .toolbar{

}
.toolbar ul{
	list-style-type: none;
	background: #FFFFFF;
	height: 30px;
	border: 1px solid #DBDBDB;
	margin-bottom: 10px;
}
.toolbar ul li{
	display: inline-table;
	padding:8px 5px 5px;
}
.toolbar ul li a{
	text-decoration: none;
	display: block;
	font-weight: bold;
}
.toolbar ul li a:hover{
	color: #BD4C14;
	}
.toolbar ul li .icon-banner {
    background: url("../image/image.png") no-repeat scroll 0 0 transparent;
    padding:4px 14px;
}
.toolbar ul li .icon-module {
    background: url("../image/module.png") no-repeat scroll 0 0 transparent;
    padding:4px 12px;
}
.toolbar ul li .icon-support {
    background: url("../image/mail.png") no-repeat scroll 0 0 transparent;
    padding:4px 12px;
}

.picker {
	margin:0;
	padding:0;
	border:1px solid;
	width:70px;
	height:20px;
	border-right:20px solid green;
	line-height:20px;
	border-color: rgb(219, 120, 161);
}
#form-ecslideshow .control-label {
	padding: 10px;
	color: #000000;
}
.help {
	color: #666;
	font-size: 11px;
	font-weight: normal;
	font-family: Verdana, Geneva, sans-serif;
	display: block;
}