==============================================================================
Unique SEO Keyword Instructions

Author: Bright Red
E-mail: support@brightredmedia.com
Website: http://www.brightredmedia.com
==============================================================================

1. Backup your OpenCart installation, just to be safe.


2. Make sure vQmod is installed. If you do not have vQmod installed, you can
download it for free from www.vqmod.com


3. Using an FTP application, upload the contents of the "upload" folder to
the root of your OpenCart installation. No core files are overwritten. 

4. Thats it your done! Enjoy :-)