==============================================================================
Unique SEO Keyword Release Notes

Author: Bright Red Media
E-mail: support@brightredmedia.com
Website: http://www.brightredmedia.com
==============================================================================

------------------------------------------------------------------------------
v1  (11/11/13)  [OpenCart Versions: 1.5.0.x]
------------------------------------------------------------------------------
- Initial release