Overview
~~~~~~~~

As the HTML "option" element does not take css styles across all browsers  a solution to including images and styling text within this element is to change the "option" tag to a "li" tag. 

This jQuery widget does this very elegantly and simply.

Allowing you to make drop-down lists look good with or without images.

 Background
~~~~~~~~~~~

"ddSlick" is a light-weight jQuery plugin that allows the creation of a custom drop-down lists with images and description,  developed by Prashant Chaudhary.  A few minor modification have been made to make it compatible with OC.

Installation
~~~~~~~~~~~~
VQMOD MUST BE INSTALLED

Unzip the contents to the root directory of your OpenCart installation, preserving directory structure
-- NO CORE FILES ARE OVERWRITTEN

To use create an option type "Select" and put the option name as a class selector at the bottom of the xml file. 
Some instructions are embedded in both the xml and js files.

Extra
~~~~~

If you want option descriptions, download the compatible extension - Add Descriptions to Options

http://www.opencart.com/index.php?route=extension/extension/info&extension_id=12036

ANOTHER FREE EXTENSION FROM ocextensions.co.uk
