Hi..
Q : How to use Extension "Background Image Change" in Opencart version 2.0  ? 

Ans : 
Step 1 -> Download Extension "Background Image Change". Extract the folder . Now you will find two files 
first "backgound_change.ocmod.xml" and second "Read me.txt".

Step 2 ->
Go to your store's admin site .

Step 3 ->
Go to "Extensions" and then "Extension Installer" .

Step 4 -> 
Click on "upload" and upload file "background_change.ocmod.xml".

Step 5 ->
Now Go to "Extensions" and then "Modifications" .

Step 6 ->
Click on "Clear" Icon. (Note : Clear icon is under the logout button.)

Step 7 ->
Click on "Refresh" icon . (Note : Refresh icon is under the logout button.)

Step 8 ->
Now go to "System" and then "Settings" . 

Step 9 ->
Edit the store . 

Step 10 ->
Go to "Image" tab . Here you will find "Background Image" option. Now you can change your store's old boring background image with multiple positions.

After updation of open cart version it will work perfectly. 


I have tested it many times and it worked nicely .

But if you find any problem during using it  please inform me on extension page or email at "adnan00733@gmail.com"   . 

I'll be greatful to you if you give me your feed back . 

regards Adnan . 