Filter - Search Product by Color

========================================
Upozornění / Notice:
========================================

Czech:
Testováno při použití výchozí šablony (default) a českým jazykem/překladem (czech).
Chcete-li použít s jinou šablonou nebo jiným jazykem, přizpůsobte si podle potřeby (soubory: language, PHP, TPL/CSS).

English:
Tested with the DEFAULT template and CZECH language!
To use a different template or another language, adjust as needed (files: language, PHP, TPL / CSS). 


========================================
Popis / Description:
========================================

Czech: Filtr pro vyhledávání produktů/zboží podle barvy (uvedeno v názvu).

English: The search filter products / goods by color (specified in the title).


Přizpůsobení / customize:
Change data in PHP file... (edit)
File path: catalog/controller/module/shopbycolor.php
Data in array: $this->data['colors'] = array(...);


========================================
Další rozšíření / other extensions:
======================================== 

More extensions: [url=http://www.opencart.com/index.php?route=extension/extension&filter_username=frymi]http://www.opencart.com/index.php?route=extension/extension&filter_username=frymi[/url]
